{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1f7e1735-7f43-4db4-b95b-85dd00694a3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}